QT += network

SOURCES += \
        $$PWD/apihandler.cpp \
        $$PWD/caster.cpp \
        $$PWD/confighandler.cpp \
        $$PWD/filehandler.cpp \
        $$PWD/syncthingmanager.cpp \
        $$PWD/validater.cpp \
        $$PWD/client_syncthingmanager.cpp \
        $$PWD/server_syncthingmanager.cpp \
        $$PWD/syncthingmanager_base.cpp

HEADERS += \
        $$PWD/apihandler.h \
        $$PWD/caster.h \
        $$PWD/client_syncthingmanager.h \
        $$PWD/configHandler.h \
        $$PWD/filehandler.h \
        $$PWD/server_syncthingmanager.h \
        $$PWD/structbase.h \
        $$PWD/syncthingmanager.h \
        $$PWD/syncthingmanager_base.h \
        $$PWD/urlbase.h \
        $$PWD/validater.h \
        $$PWD/client_syncthingmanager.h \
        $$PWD/server_syncthingmanager.h \
        $$PWD/syncthingmanager_base.h



